version: '3.7'
services:
  base:
    container_name: base
      # NOTE: Only for "docker stack deploy" (not "docker compose").
      deploy:
        restart_policy:
          condition: on-failure
          delay: 10s
          max_attempts: 5
          window: 120s
      environment:
        COMMAND: "${COMMAND:-'echo You have to set the \"COMMAND\" environment variale.'}"
      image: "ghcr.io/thaibault/containerbase:${IMAGE_TAG:-latest}"
      # NOTE: Only for "docker compose" (not "docker stack deploy").
      restart: on-failure
